In [5]:
import numpy as np
import pandas as pd

import yfinance as yf

In [6]:
snp = yf.Ticker("^GSPC")

snp_hist = snp.history(start="2016-01-04", end="2022-05-26")

snp_hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2016-01-04 00:00:00-05:00,2038.199951,2038.199951,1989.680054,2012.660034,4304880000,0.0,0.0
2016-01-05 00:00:00-05:00,2013.780029,2021.939941,2004.170044,2016.709961,3706620000,0.0,0.0
2016-01-06 00:00:00-05:00,2011.709961,2011.709961,1979.050049,1990.260010,4336660000,0.0,0.0
2016-01-07 00:00:00-05:00,1985.319946,1985.319946,1938.829956,1943.089966,5076590000,0.0,0.0
2016-01-08 00:00:00-05:00,1945.969971,1960.400024,1918.459961,1922.030029,4664940000,0.0,0.0
...,...,...,...,...,...,...,...
2022-05-19 00:00:00-04:00,3899.000000,3945.959961,3876.580078,3900.790039,5113550000,0.0,0.0
2022-05-20 00:00:00-04:00,3927.760010,3943.419922,3810.320068,3901.360107,5130730000,0.0,0.0
2022-05-23 00:00:00-04:00,3919.419922,3981.879883,3909.040039,3973.750000,4420030000,0.0,0.0
2022-05-24 00:00:00-04:00,3942.939941,3955.679932,3875.129883,3941.479980,4923190000,0.0,0.0
2022-05-25 00:00:00-04:00,3929.590088,3999.330078,3925.030029,3978.729980,4802560000,0.0,0.0

In [7]:
snp_hist.describe()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
count,1611.000000,1611.000000,1611.000000,1611.000000,1.611000e+03,1611.0,1611.0
mean,3037.749291,3053.598976,3020.042371,3037.945907,4.037842e+09,0.0,0.0
std,777.163889,782.324718,771.371656,776.957390,1.030637e+09,0.0,0.0
min,1833.400024,1847.000000,1810.099976,1829.079956,1.296530e+09,0.0,0.0
25%,2448.534912,2464.280029,2438.440063,2450.199951,3.383705e+09,0.0,0.0
50%,2832.409912,2848.030029,2818.270020,2834.409912,3.785870e+09,0.0,0.0
75%,3462.284912,3487.665039,3440.669922,3471.264893,4.464310e+09,0.0,0.0
max,4804.509766,4818.620117,4780.040039,4796.560059,9.976520e+09,0.0,0.0